# ----- ----- ----- System ----- ----- ----- #

APP_PROT=
CORS_ALLOW_ORIGIN=

# ----- ----- ----- Database ----- ----- ----- #

DATABASE_URI=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=
DATABASE_NAME=

# ----- ----- ----- JWT ----- ----- ----- #

JWT_ACCESS_TOKEN_SECRET=
JWT_ACCESS_TOKEN_EXPIRE_TIME=
JWT_REFRESH_TOKEN_SECRET=
JWT_REFRESH_TOKEN_EXPIRE_TIME=